{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": ["nix"],
      "rangeStrategy": "replace"
    }
  ]
}
